# halparser-android

./: .gitignore  .gitmodules  AndroidManifest.xml  build.gradle  build.xml  lint.xml  settings.gradle
HalParser/: build.gradle
HalParser/src/instrumentTest/java/net/xaethos/android/halparser/: HALJsonExampleParsingTest.java
HalParser/src/main/java/net/xaethos/android/halparser/impl/: BaseHALResource.java
gradle/wrapper/: gradle-wrapper.properties
src/instrumentTest/java/net/xaethos/android/halparser/: HALJsonExampleParsingTest.java  HALParcelablesTest.java  HALParserTestCase.java
src/instrumentTest/java/net/xaethos/android/halparser/impl/: BaseHALLinkTest.java  BaseHALResourceTest.java
src/instrumentTest/java/net/xaethos/android/halparser/matchers/: HALLinkMatcher.java  HALPropertyMatcher.java  Throws.java  ThrowsMatcher.java
src/instrumentTest/java/net/xaethos/android/halparser/serializers/: HALJsonSerializerReadTest.java  HALJsonSerializerWriteTest.java
src/instrumentTest/res/raw/: example_with_numbers.json  example_with_template.json
src/main/: AndroidManifest.xml
src/main/java/net/xaethos/android/halparser/: HALJsonParser.java  HALLink.java  HALProperty.java  HALResource.java
src/main/java/net/xaethos/android/halparser/impl/: BaseHALLink.java  BaseHALResource.java
src/main/java/net/xaethos/android/halparser/serializers/: HALJsonSerializer.java
src/net/xaethos/android/halparser/: HALEnclosure.java  HALJsonParser.java  HALLink.java  HALParser.java  HALResource.java
src/net/xaethos/android/halparser/impl/: BaseHALLink.java  BaseHALResource.java
test/: AndroidManifest.xml  build.xml
test/src/net/xaethos/android/halparser/: HALJsonExampleParsingTest.java  HALJsonParserTest.java  HALLinkTemplatesTest.java  HALParcelablesTest.java  HALParserTest.java  HALParserTestCase.java
test/src/net/xaethos/android/halparser/impl/: BaseHALLinkTest.java  BaseHALResourceTest.java
