buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
    }
}

apply plugin: 'com.android.library'

repositories {
    jcenter()
}

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

//    defaultConfig {
//        testPackageName 'net.xaethos.android.halparser.tests'
//    }

    dependencies {
//        compile 'com.scurrilous:uritemplate:1.0'
        compile 'com.fasterxml.jackson.core:jackson-core:2.2.+'

        androidTestCompile 'org.hamcrest:hamcrest-all:1.3'
    }
}
