buildscript {
  repositories {
    mavenCentral()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:0.4.+'
  }
}

apply plugin: 'android-library'

repositories {
  mavenCentral()
}

dependencies {
  compile(
    'com.scurrilous:uritemplate:1.0',
    'com.fasterxml.jackson.core:jackson-core:2.2.+'
  )

  instrumentTestCompile(
    'org.hamcrest:hamcrest-all:1.3'
  )

  instrumentTestApk(
    'com.scurrilous:uritemplate:1.0',
    'com.fasterxml.jackson.core:jackson-core:2.2.+'
  )
}

android {
  buildToolsVersion = '17.0.0'
  compileSdkVersion 17

  defaultConfig {
    testPackageName 'net.xaethos.android.halparser.tests'
  }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.6'
}
