buildscript {
  repositories {
    mavenCentral()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:0.4.2'
  }
}

apply plugin: 'android-library'

repositories {
  mavenCentral()
}

dependencies {
  compile(
    'com.scurrilous:uritemplate:1.0',
    'com.fasterxml.jackson.core:jackson-core:2.1.4'
  )

  instrumentTestCompile(
    //'com.google.guava:guava:13.0',
    //'com.scurrilous:uritemplate:1.0',
    //'com.fasterxml.jackson.core:jackson-core:2.2.2',
    'org.hamcrest:hamcrest-all:1.3'
  )
}

android {
  defaultConfig {
    testPackageName 'net.xaethos.android.halparser.tests'
  }

  android.buildToolsVersion = '17.0'
  compileSdkVersion 17
}

